// search index for WYSIWYG Web Builder
var database_length = 0;

function SearchPage(url, title, keywords, description)
{
   this.url = url;
   this.title = title;
   this.keywords = keywords;
   this.description = description;
   return this;
}

function SearchDatabase()
{
   database_length = 0;
   this[database_length++] = new SearchPage("index.htm", "Untitled Page", "        Untitled Page                                              Информационный центр металлургической промышленности    &nbsp     Художественный музей    Усадьба Гальских    Музей военной техники «Парк Победы»    Музей природы    Литературный музей    Музей &quot Дом И.А. Милютина&quot     Детский музей    Выставочный зал    Мемориальный дом-музей Верещагиных    Историко-краеведческиймузей                  Интерактивно-познавательный центр «Зеленая планета»                                                                                © 2019 Все права защищены                                    &nbsp                                                                                                             О нас  Музеям  Товары        www.ieye.live                 ", "");
   this[database_length++] = new SearchPage("page2.html", "Untitled Page", "        Untitled Page                              Открытка &quot Октябрьский мост&quot  цена  50 рублей                Открытка &quot Виды Череповца&quot  цена  50 рублей        Открытка &quot Виды Череповца 2&quot  цена  50 рублей    Покупателям&nbsp  предлагается возможность оформить заказ с доставкой в Отделение Почтовой Связи  ОПС . Доставка осуществляется до ближайшего отделения Почты России.Стоимость и условия доставки. Заказ на сумму свыше 1000 рублей доставляется бесплатно. При меньшей сумме стоимость доставки рассчитывается индивидуально, исходя из веса отправления, а так же тарифов Почты России. Заказы передаются в службу доставки после поступления полной оплаты .Хранение  Срок хранения посылки в отделении связи - 15 дней с момента поступления. Сроки доставки по Москве и Московской области - до 7 рабочих дней. После поступления посылки в отделение связи, вам будет отправлено уведомление в почтовый ящик.    Информация о доставке          В поле \"Комментарии к заказу\" пожалуйста укажите товары, которые вы хотите заказать и их количество      Минимальная сумма заказа - 50 рублей.      Параметры заказа                                             Номер телефона                       Имя покупателя                  Адрес доставки                  Email покупателя                   Комментарии к заказу                                                                                 О нас  Музеям  Главная        ИП Овчинникова Лариса Вячеславовна162612, Вологодская область, г. Череповец,ул. Первомайская, д. 35, кв. 148Тел/факс +7  8202  525152/288744E-mail  vip-house2010@yandex.ruОГРНИП 315352800000259 ИНН 352803450508ОКПО 0195976193р/с 40802810635330000191САНКТ-ПЕТЕРБУРГСКИЙ РФ АО РОССЕЛЬХОЗБАНК, Г. САНКТ-ПЕТЕРБУРГк/с 30101810900000000910 БИК 044030910    www.ieye.live     ", "");
   this[database_length++] = new SearchPage("page1.html", "Untitled Page", "        Untitled Page                &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  РАЗДЕЛ НАХОДИТСЯ&nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp  В &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp  РАЗРАБОТКЕ      О нас  Музеям  Главная         ", "");
   this[database_length++] = new SearchPage("page3.php", "Untitled Page", "        Untitled Page                                                    © 2019 Все права защищены                            О нас  Музеям  Товары        www.ieye.live          В поле \"Комментарии к заказу\" пожалуйста укажите товары, которые вы хотите заказать и их количество      Минимальная сумма заказа - 50 рублей.      Параметры заказа                                             Номер телефона                       Имя покупателя                  Адрес доставки                  Email покупателя                   Комментарии к заказу                                  ", "");
   return this;
}
